PieceOfCar/Home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PieceOFCar</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
<header>
    <div class="leftUp">
        <a class="disconnectButton" href="index.html"><h2>Disconnect</h2></a>
    </div>
    <div class="rightUp">
        <img src="car.png">
        <h2 data-value="PIECEOFCAR">PIECEOFCAR</h2>
    </div>
</header>
    <div class="title">
        <h2>Home</h2>
    </div>
<div class="wrapper">
    <div class="anotherWrapper">
        <ul id="buttonsList">
            <li class="newButton"><a href="uploadItem.html"><button type="button" class="btn">Upload item</button></a></li>
            <li class="newButton"><a href="Search.html"><button type="button" class="btn">Search item</button></a></li>
            <li class="newButton"><a href="MyItems.html"><button type="button" class="btn">View own items</button></a></li>
            <li class="newButton"><a href="BoughtItems.html"><button type="button" class="btn">View bought items</button></a></li>
            <li class="newButton"><a href="UpdateDetails.html"><button type="button" class="btn">Update Details</button></a></li>
        </ul>
    </div>
</div>

<footer>
    <p>contact us:</p>
    <span class="iconDown1"><ion-icon name="call"></ion-icon></span>
    <span class="iconDown2"><ion-icon name="mail"></ion-icon></span>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="Home.js"></script>

</body>
</html>

PieceOfCar/express_server/views/Home.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title PieceOFCar
    script(defer, src="script.js")
    link(rel="stylesheet", href="Home.css")
    link(rel="stylesheet", href="style.css")

  body
    include includes/header

    .title
      h2 Home

    .wrapper
      .anotherWrapper
        ul#buttonsList
          li.newButton
            a(href="/uploadItem")
              button.btn(type="button") Upload item
          li.newButton
            a(href="/Search")
              button.btn(type="button") Search item
          li.newButton
            a(href="/MyItems")
              button.btn(type="button") My items for sale
          li.newButton
            a(href="/BoughtItems")
              button.btn(type="button") View bought items
          li.newButton
            a(href="/SoldItems")
              button.btn(type="button") View sold items
          li.newButton
            a(href="/UpdateDetails")
              button.btn(type="button") Update Details
          li.newButton
            a(href="/contact")
              button.btn(type="button") Contact As

    include includes/footer
