PieceOfCar/express_server/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PieceOFCar</title>
    <script defer src="login.js"></script>
    <link rel="stylesheet" href="Connection.css">
  </head>
  <body class="preload">
    <div class="ForRefreshClass">
      <p>a</p>
    </div>
    <div class="title"><img src="car.png">
      <h2 data-value="PIECEOFCAR">PIECEOFCAR</h2>
    </div>
    <div class="wrapper">
      <div class="anotherWrapper">
        <div class="form-box login">
          <form action="/login" id="login" method="post">
            <h2>Login</h2>
            <div class="input-box"><span class="icon">
                <ion-icon name="mail-open"></ion-icon></span>
              <input class="login__input" name="email" type="email" required placeholder="Email">
            </div>
            <div class="input-box"><span class="icon">
                <ion-icon name="lock-open"></ion-icon></span>
              <input class="login__input" name="password" type="password" required placeholder="Password">
            </div>
            <div class="remember-forgot">
              <label>
                <input type="checkbox">
              </label><a href="#">Forgot Password?</a>
            </div>
            <button class="btn" type="submit" id="loginButton">Login</button>
            <div class="login-registered">
              <p>Don't have an account?<a class="register-link" href="#">Register</a></p>
            </div>
          </form>
        </div>
        <div class="form-box register">
          <form action="/Registration" id="registrationForm" method="post" onsubmit="return validateForm()">
            <h2>Registration</h2>
            <div class="input-box-r"><span class="icon">
                <ion-icon name="person"></ion-icon></span>
              <input class="login__input" type="text" name="name" required placeholder="Full name">
            </div>
            <div class="input-box-r"><span class="icon">
                <ion-icon name="mail-open"></ion-icon></span>
              <input class="login__input" type="email" name="email" required placeholder="Email">
            </div>
            <div class="input-box-r"><span class="icon">
                <ion-icon name="lock-open"></ion-icon></span>
              <input class="login__input" type="password" name="password" required placeholder="Password">
            </div>
            <div class="input-box-r"><span class="icon">
                <ion-icon name="phone-portrait"></ion-icon></span>
              <input class="login__input" type="tel" name="phone" required placeholder="Phone Number">
            </div>
            <button class="btn" type="submit">Register</button>
            <div class="login-link">
              <p>Already have an account?<a class="register-link" href="#">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>

PieceOfCar/express_server/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title PieceOFCar
    script(defer, src="login.js")
    link(rel="stylesheet", href="Connection.css")

  body(class="preload")
    div(class="ForRefreshClass")
      p a

    div(class="title")
      img(src="car.png")
      h2(data-value="PIECEOFCAR") PIECEOFCAR

    div(class="wrapper")
      div(class="anotherWrapper")
        div(class="form-box login")
          form(action="/login", id="login", method="post")
            h2 Login
            div(class="input-box")
              span(class="icon")
                ion-icon(name="mail-open")
              input.login__input(name="email", type="email", required, placeholder="Email")
            div(class="input-box")
              span(class="icon")
                ion-icon(name="lock-open")
              input.login__input(name="password", type="password", required, placeholder="Password")
            div(class="remember-forgot")
              label
                input(type="checkbox")
              a(href="#") Forgot Password?
            button.btn(type="submit", id="loginButton") Login
            div(class="login-registered")
              p
                | Don't have an account?
                a.register-link(href="#") Register

        div(class="form-box register")
          form(action="/Registration", id="registrationForm", method="post", onsubmit="return validateForm()")
            h2 Registration
            div(class="input-box-r")
              span(class="icon")
                ion-icon(name="person")
              input.login__input(type="text", name="name", required, placeholder="Full name")
            div(class="input-box-r")
              span(class="icon")
                ion-icon(name="mail-open")
              input.login__input(type="email", name="email", required, placeholder="Email")
            div(class="input-box-r")
              span(class="icon")
                ion-icon(name="lock-open")
              input.login__input(type="password", name="password", required, placeholder="Password")
            div(class="input-box-r")
              span(class="icon")
                ion-icon(name="phone-portrait")
              input.login__input(type="tel", name="phone", required, placeholder="Phone Number")
            button.btn(type="submit") Register
            div(class="login-link")
              p
                | Already have an account?
                a.register-link(href="#") Login

    script(type="module", src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js")
    script(nomodule, src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js")
