PieceOfCar/express_server/views/SoldItems.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title PieceOFCar
    script(defer, src="script.js")
    link(rel="stylesheet", href="BoughtItems.css")
    link(rel="stylesheet", href="style.css")

  body
    include includes/header

    .title
      h2 Sold Items

    .tableWrapper
      table.content-table
        thead
          tr
            th date
            th car
            th year
            th item
            th area
            th price
            th buyer
        tbody
          if typeof data === 'undefined'
            p No search results found.
          else
            each item in data
              tr
                td= item.created_at.toLocaleDateString()
                td= item.car
                td= item.year
                td= item.itemtype
                td= item.area
                td= item.price
                td= item.buyer

    include includes/footer

PieceOfCar/express_server/views/SoldItems.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PieceOFCar</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="BoughtItems.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="leftUp"><a class="disconnectButton" href="/signOut">
          <h2>Disconnect</h2></a></div>
      <div class="rightUp"><a href="/Home"><img src="car.png"></a><a href="/Home">
          <h2 data-value="PIECEOFCAR">PIECEOFCAR</h2></a></div>
    </header>
    <div class="title">
      <h2>Sold Items</h2>
    </div>
    <div class="tableWrapper">
      <table class="content-table">
        <thead>
          <tr>
            <th>date</th>
            <th>car</th>
            <th>year</th>
            <th>item</th>
            <th>area</th>
            <th>price</th>
            <th>buyer</th>
          </tr>
        </thead>
        <tbody>
          <p>No search results found.</p>
        </tbody>
      </table>
    </div>
    <footer>
      <p>contact us:</p><span class="iconDown1">
        <ion-icon name="call"></ion-icon></span><span class="iconDown2">
        <ion-icon name="mail"></ion-icon></span>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
