PieceOfCar/express_server/views/UpdateDetails.pug
doctype html
html(lang="en")

  head
    meta(charset="UTF-8")
    title PieceOFCar
    script(defer, src="script.js")
    link(rel="stylesheet", href="UpdateDetails.css")
    link(rel="stylesheet", href="style.css")

  body
    include includes/header

    .title
      h2 Update Details

    .wrapper
      .anotherWrapper
        form(action="/UpdateDetails", method="post", onsubmit="return validateUpdateDetails()", name="updateForm")
          .flex-search
            .input-box
              input.search__input(name="password", type="text", placeholder="Password")
            .input-box
              input.search__input(name="name", type="text", placeholder="Full Name")
            .input-box
              input.search__input(name="phone", type="text", placeholder="Phone Number")
            button.btn(type="submit") Update

    include includes/footer

PieceOfCar/UpdateDetails.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update details</title>
        <link rel="stylesheet" href="UpdateDetails.css">

</head>
<body>
<header>
    <div class="leftUp">
        <a class="disconnectButton" href="index.html"><h2>Disconnect</h2></a>
    </div>
    <div class="rightUp">
        <img src="car.png">
        <h2 data-value="PIECEOFCAR">PIECEOFCAR</h2>
    </div>
</header>
    <div class="title">
        <h2>Update Details</h2>
    </div>


<div class="wrapper">
<div class="anotherWrapper">
    <form action="#">
        <div class=" flex-search">
                <div class="input-box">
                    <input class="search__input" type="text" required placeholder="Password">
                </div>
               <div class="input-box">
                    <input class="search__input" type="text" required placeholder="Full Name">
                </div>
                 <div class="input-box">
                    <input class="search__input" type="text" required placeholder="Phone Number">
                </div>
                            <button type="submit" class="btn">Update</button>

        </div>
            </form>
        </div>
    </div>







</body>
</html>
